<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llTopLevelLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:id="@+id/llSortRequests"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="20dp">
        <TextView android:id="@+id/tvSortBy"
                  android:text="@string/sort"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                  android:layout_marginEnd="20dp"/>
        <Spinner android:id="@+id/spnRequestSortField"
                 android:gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="20dp"
                 android:layout_marginEnd="20dp"/>
        <Spinner android:id="@+id/spnRequestSortOrdering"
                 android:gravity="center"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/llSearchRequests"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <TextView android:id="@+id/tvSearch"
                  android:text="@string/search"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="20dp"
                  android:layout_marginEnd="20dp"/>
        <Spinner android:id="@+id/spnRequestSearchField"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="20dp"
                 android:layout_marginEnd="20dp"
                 android:gravity="center" />
        <EditText android:id="@+id/etRequestSearchQuery"
                  android:inputType="text"
                  android:imeOptions="actionDone"
                  android:layout_width="120dp"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:id="@+id/tvRequests"
              android:text="@string/requests_label"
              android:textSize="20sp"
              android:textStyle="bold|italic"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center_horizontal"
              android:layout_width="120dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="10dp"/>
    <TextView android:id="@+id/tvNoRequestsYet"
              android:text="@string/no_requests_yet"
              android:textSize="15sp"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="20dp"/>
    <FrameLayout android:id="@+id/flRequests"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1.0"
                 android:layout_marginLeft="10dp"
                 android:layout_marginStart="10dp">
        <ProgressBar android:id="@+id/pbRequestList"
                     android:indeterminate="true"
                     android:visibility="visible"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginTop="20dp"/>
        <TextView android:id="@+id/tvRequestListError"
                  android:textColor="@color/red"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:layout_marginTop="50dp"
                  android:layout_marginBottom="50dp"/>
        <ListView android:id="@+id/lvRequests"
                  android:clickable="true"
                  android:choiceMode="singleChoice"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="20dp"/>
    </FrameLayout>
    <View android:id="@+id/cvSeparator"
          android:background="@android:color/holo_blue_light"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_marginTop="20dp"/>
    <LinearLayout android:id="@+id/llActions"
                  android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginBottom="20dp"
                  android:layout_marginTop="20dp">
        <Button android:id="@+id/btnViewRequest"
                android:text="@string/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>